appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.3
nbformat==4.4.0
numpy==1.16.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.7.1
prompt-toolkit==2.0.9
psutil==5.6.1
ptyprocess==0.6.0
Pygments==2.7.4
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-ternary==1.0.5
pytz==2018.9
pyzmq==18.0.1
requests==2.21.0
retrying==1.3.3
six==1.12.0
tornado==6.0.1
traitlets==4.3.2
twitter==1.18.0
urllib3==1.24.1
watson-developer-cloud==2.8.1
wcwidth==0.1.7
websocket-client==0.48.0
